0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:18:59 +0800] "GET /web/login.jsp HTTP/1.1" 200 2847 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:18:59 +0800] "GET /web/css/pintuer.css HTTP/1.1" 200 113231 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:18:59 +0800] "GET /web/css/admin.css HTTP/1.1" 200 4196 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:18:59 +0800] "GET /web/js/pintuer.js HTTP/1.1" 200 16856 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:18:59 +0800] "GET /web/js/jquery.js HTTP/1.1" 200 96381 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:18:59 +0800] "GET /web/images/passcode.jpg HTTP/1.1" 200 4351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:18:59 +0800] "GET /web/images/bg.jpg HTTP/1.1" 200 103501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:18:59 +0800] "GET /web/images/tmbg-white.png HTTP/1.1" 200 1012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:19:11 +0800] "POST /web/EmployeeLoginServlet HTTP/1.1" 500 1449 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:31:55 +0800] "GET /web/login.jsp HTTP/1.1" 200 2860 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:32:04 +0800] "POST /web/EmployeeLoginServlet HTTP/1.1" 404 985 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:34:30 +0800] "GET /web/login.jsp HTTP/1.1" 200 2860 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:34:34 +0800] "POST /web/EmployeeLoginServlet HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:34:51 +0800] "GET /web/login.jsp HTTP/1.1" 200 2860 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:34:56 +0800] "POST /web/EmployeeLoginServlet HTTP/1.1" 200 2860 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:35:05 +0800] "POST /web/EmployeeLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:35:05 +0800] "GET /web/index.html HTTP/1.1" 200 2149 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:35:05 +0800] "GET /web/images/y.jpg HTTP/1.1" 200 6568 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:35:05 +0800] "GET /web/saveUser.html HTTP/1.1" 200 3284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:36:55 +0800] "GET /web/login.jsp HTTP/1.1" 200 2858 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:37:05 +0800] "POST /web/EmployeeLoginServlet HTTP/1.1" 200 2858 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [23/Nov/2021:14:37:34 +0800] "POST /web/EmployeeLoginServlet HTTP/1.1" 200 2858 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:39:09 +0800] "GET /web/login.jsp HTTP/1.1" 200 2858 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:39:15 +0800] "POST /web/EmployeeLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:39:15 +0800] "GET /web/index.html HTTP/1.1" 200 2147 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:39:15 +0800] "GET /web/images/y.jpg HTTP/1.1" 200 6568 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:39:16 +0800] "GET /web/saveUser.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:39:40 +0800] "POST /web/EmployeeSaveServlet HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:39:40 +0800] "GET /web/listUser.html HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:43:18 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:43:18 +0800] "GET /web/ HTTP/1.1" 200 2147 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:43:19 +0800] "GET /web/saveUser.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:43:28 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:43:28 +0800] "GET /web/saveUser.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:43:35 +0800] "GET /web/saveUser.jsp HTTP/1.1" 200 3304 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:50:05 +0800] "GET /web/EmployeeFindAllServlet HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:50:27 +0800] "GET /web/login.jsp HTTP/1.1" 200 2858 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2021:15:50:31 +0800] "GET /web/listUser.jsp HTTP/1.1" 500 2478 http-bio-8080-exec-6 383
