0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:44:11 +0800] "GET /com.bjsxt HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:44:11 +0800] "GET /com.bjsxt/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:44:18 +0800] "GET /com.bjsxt/login.jsp HTTP/1.1" 200 503 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:44:20 +0800] "GET /com.bjsxt/save.jsp HTTP/1.1" 200 495 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:44:26 +0800] "POST /com.bjsxt/UserSave HTTP/1.1" 500 11816 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:52:08 +0800] "GET /com.bjsxt HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:52:08 +0800] "GET /com.bjsxt/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:52:18 +0800] "GET /com.bjsxt/login.jsp HTTP/1.1" 200 503 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:52:21 +0800] "GET /com.bjsxt/save.jsp HTTP/1.1" 200 495 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:52:26 +0800] "POST /com.bjsxt/UserSave HTTP/1.1" 302 - http-bio-8080-exec-6 579
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:52:26 +0800] "GET /com.bjsxt/login.jsp HTTP/1.1" 200 503 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:52:32 +0800] "POST /com.bjsxt/UserLogin HTTP/1.1" 302 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:52:32 +0800] "GET /com.bjsxt/success.jsp HTTP/1.1" 500 162 http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:52:32 +0800] "GET /com.bjsxt/imgs/0.jpg HTTP/1.1" 200 13507 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2021:11:07:41 +0800] "GET /com.bjsxt HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:11:07:41 +0800] "GET /com.bjsxt/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Nov/2021:11:07:44 +0800] "GET /com.bjsxt/login.jsp HTTP/1.1" 200 503 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [23/Nov/2021:11:07:54 +0800] "POST /com.bjsxt/UserLogin HTTP/1.1" 200 511 http-bio-8080-exec-5 608
0:0:0:0:0:0:0:1 - - [23/Nov/2021:11:08:03 +0800] "POST /com.bjsxt/UserLogin HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2021:11:08:03 +0800] "GET /com.bjsxt/success.jsp HTTP/1.1" 200 152 http-bio-8080-exec-7 68
